<?xml version="1.0" encoding="utf-8"?><!--
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
-->
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="stop_and_go_prefs.xml"/>
        <include domain="sharedpref" path="stop_and_go_state.xml"/>
        <include domain="sharedpref" path="tutorial_prefs.xml"/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="stop_and_go_prefs.xml"/>
        <include domain="sharedpref" path="stop_and_go_state.xml"/>
        <include domain="sharedpref" path="tutorial_prefs.xml"/>
    </device-transfer>
</data-extraction-rules>